[circus]
warmup_delay = 10

[watcher:nginx]
copy_env = true
cmd = /usr/sbin/nginx
numprocesses=1


[watcher:uwsgi]
copy_env = true
cmd = /usr/local/bin/uwsgi --ini /var/www/app/docker_configs/uwsgi.ini