upstream core {
    server 127.0.0.1:8000;      # for a web port socket
}

server {
    listen 80;
    server_name _;
    client_max_body_size 200m;

    access_log /var/log/nginx/reaction-access.log;
    error_log /var/log/nginx/reaction-error.log;

    root /var/www/app;
    underscores_in_headers on;

    location / {
        include uwsgi_params;
        uwsgi_pass core;
        uwsgi_pass_request_headers on;
    }
    location /static/ {
    }
}

