[uwsgi]
master = true
processes = 5
socket = 127.0.0.1:8000
chdir = /var/www/app
module = start_app
callable = application
env = CONFIG_NAME=development

buffer-size     = 32768
logto           = /var/log/uwsgi/uwsgi.log
threads         = 3
uid             = root
gid             = root
pid             = root
enable-threads  = True
single-interpreter = True